# wro4spring-thymeleaf-example

./: README.md  pom.xml
src/main/java/org/sevensource/wro4j/: IndexController.java  TestController.java
src/main/java/org/sevensource/wro4j/config/: DispatcherConfig.java  ThymeleafMVCConfiguration.java  WebAppConfig.java  Wro4SpringConfiguration.java
src/main/java/org/sevensource/wro4spring/example/: IndexController.java
src/main/java/org/sevensource/wro4spring/example/config/: DispatcherConfig.java  ThymeleafMVCConfiguration.java  WebAppConfig.java  Wro4SpringConfiguration.java
src/main/resources/: logback-test.xml  wro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: defaultLayout.html  tiles-defs.xml
src/main/webapp/WEB-INF/views/: index.html  landingpage.html  startpage.html
src/main/webapp/static/css/: blue.css  red.css  style.css
src/main/webapp/static/js/: default.js
